<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>彩色字体</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    h1 .emoji {
      display: inline-block;
      font-size: 1.5em;
      margin-top: 0;
      margin-bottom: -.5em;
      padding-top: .15em;
      vertical-align: top;
    }

    h1 {
      text-transform: uppercase;
      font-size: 1.75em;
      margin-top: 0;
      margin-bottom: 1em;
      line-height: 1;
      white-space: nowrap;
    }

    .red-start,
    .orange-start,
    .yellow-start,
    .green-start,
    .blue-start,
    .purple-start {
      animation-duration: .6s;
      animation-iteration-count: infinite;
    }

    .red-start {
      color: #FF5250;
      animation-name: red-start;
    }

    .orange-start {
      color: #FFB050;
      animation-name: orange-start;
    }

    .yellow-start {
      color: #FFF96A;
      animation-name: yellow-start;
    }

    .green-start {
      color: #91E05A;
      animation-name: green-start;
    }

    .blue-start {
      color: #45BFF0;
      animation-name: blue-start;
    }

    .purple-start {
      color: #B47DEC;
      animation-name: purple-start;
    }

    @keyframes red-start {

      0%,
      100% {
        color: #FF5250;
      }

      14.29% {
        color: #FFB050;
      }

      28.57% {
        color: #FFF96A;
      }

      42.86% {
        color: #91E05A;
      }

      57.14% {
        color: #45BFF0;
      }

      71.43% {
        color: #B47DEC;
      }
    }

    @keyframes orange-start {
      71.43% {
        color: #FF5250;
      }

      0%,
      100% {
        color: #FFB050;
      }

      14.29% {
        color: #FFF96A;
      }

      28.57% {
        color: #91E05A;
      }

      42.86% {
        color: #45BFF0;
      }

      57.14% {
        color: #B47DEC;
      }
    }

    @keyframes yellow-start {
      57.14% {
        color: #FF5250;
      }

      71.43% {
        color: #FFB050;
      }

      0%,
      100% {
        color: #FFF96A;
      }

      14.29% {
        color: #91E05A;
      }

      28.57% {
        color: #45BFF0;
      }

      42.86% {
        color: #B47DEC;
      }
    }

    @keyframes green-start {
      42.86% {
        color: #FF5250;
      }

      57.14% {
        color: #FFB050;
      }

      71.43% {
        color: #FFF96A;
      }

      0%,
      100% {
        color: #91E05A;
      }

      14.29% {
        color: #45BFF0;
      }

      28.57% {
        color: #B47DEC;
      }
    }

    @keyframes blue-start {
      28.57% {
        color: #FF5250;
      }

      42.86% {
        color: #FFB050;
      }

      57.14% {
        color: #FFF96A;
      }

      71.43% {
        color: #91E05A;
      }

      0%,
      100% {
        color: #45BFF0;
      }

      14.29% {
        color: #B47DEC;
      }
    }

    @keyframes purple-start {
      14.29% {
        color: #FF5250;
      }

      28.57% {
        color: #FFB050;
      }

      42.86% {
        color: #FFF96A;
      }

      57.14% {
        color: #91E05A;
      }

      71.43% {
        color: #45BFF0;
      }

      0%,
      100% {
        color: #B47DEC;
      }
    }
  </style>
</head>

<body>
  <h1>&shy;
    <span class="emoji emoji-rainbow">🌈</span>
    <span class="red-start">C</span><span class="orange-start">o</span><span class="yellow-start">l</span><span
      class="green-start">o</span><span class="blue-start">r</span> <span class="purple-start">F</span><span
      class="red-start">o</span><span class="orange-start">n</span><span class="yellow-start">t</span><span
      class="green-start">s</span>
    <span class="emoji mirror emoji-rainbow">🌈</span>
  </h1>
</body>

</html>