<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>抖音字</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    
      *{margin: 0;padding: 0;}
      html,body {
        height: 100vh;
        width: 100vw;
      }
      .douyin{
        position: relative;
        width: 100%;
        padding-top:74.666%;
        overflow: hidden;
      }
      .douyin .bg-wrap{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 74.666%;
        background-color: #00c;
      }
      .douyin .bg-wrap .bg{
        position: absolute;
        width: 100%;
        padding-top:74.666%;
        top: 0;
        left: 0;
        -webkit-filter:blur(3px);
        filter:blur(3px);
        background-position: center center;
        -webkit-background-size: cover;
        background-size: cover;
        box-sizing: border-box;
        background-image: url(douyin.jpg);
      }
      .douyin .bg-wrap h2{
        position: absolute;
        width: 300px;
        color: white;
        font-size: 18vw;
        top: 35%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        margin: 0;
        text-align: center;
      }
      .glitch:before, .glitch:after {
        display: block;
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: .8;
      }
      .glitch:before {
          color: #0ff;
          z-index: -1;
      }
      .glitch:after{
          color: #f0f;
          z-index: -2;
      }
      .glitch:before {
          -webkit-animation: glitch 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
          animation: glitch 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
      }
      .glitch:after {
          -webkit-animation: glitch 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
          animation: glitch 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
      }
      
      @-webkit-keyframes glitch {
        0% {
          -webkit-transform: translate(0);
          transform: translate(0);
        }
        20% {
          -webkit-transform: translate(-5px, 5px);
          transform: translate(-5px, 5px);
        }
        40% {
          -webkit-transform: translate(-5px, -5px);
          transform: translate(-5px, -5px);
        }
        60% {
          -webkit-transform: translate(5px, 5px);
          transform: translate(5px, 5px);
        }
        80% {
          -webkit-transform: translate(5px, -5px);
          transform: translate(5px, -5px);
        }
        to {
          -webkit-transform: translate(0);
          transform: translate(0);
        }
      }


  </style>

</head>
<body>

<div class="douyin">
  <div class="bg-wrap">
    <div class="bg"></div>
    <h2 data-text="迅雷会员" class="glitch">迅雷会员</h2>
  </div>
</div>

</body>
</html>