<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>SVG Text Mask Video Fill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: font-family: Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Arial;
    }  

    svg text {
      font-size: 60px;
      font-family: Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Arial;
    }

    @font-face{font-family:Biko;src:url(biko-black.woff)}
    body{
    	padding: 30px 0;
    }
    header{
    	width:100%;
    	margin:0 auto;
    	position:relative;
    	max-width:100%;
    }
    header video{
		display: block;
    	width:100%;
    }
    header img{
    	display: block;
    	width:100%;
    }
    .svg1{
    	width:100%;
    	position:absolute;
    	top:0;
    	left:0;
    	height:100%;
    }
    .svg1 text{
    	font-family:Biko,sans-serif;
    	font-weight:700;
    	text-transform:uppercase;
    	font-size:40px
    }
/*    .svg1>rect{
    	-webkit-mask:url(#mask);
    	mask:url(#mask)
    }*/
  </style>
</head>

<body>
<header>
	<video autoplay="" webkit-playsinline="" playsinline="" muted="" loop="" preload="" id="avideo">
    	<source src="Puppiness.mp4">
	</video>
	<!-- <img src="2015-08-14.jpg" /> -->
 	<svg class='svg1' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 56" preserveAspectRatio="xMidYMid slice">
	    <defs>
	    	<!-- 黑色代表不可见（opacity: 0），白色代表可见（opacity: 100%） -->
		    <mask id="mask" x="0" y="0" width="100%" height="100%">
		      <rect x="0" y="0" width="100%" height="100%"  fill="white"></rect>
		      <text x="10" y="40" fill="black">迅雷</text>
		    </mask>
		</defs>
		<rect x="0" y="0" width="100%" height="100%" mask="url(#mask)" fill="#fff"></rect>
	</svg>
</header>

<!-- <div style="width:900px;height: 506px;background: #0cc;margin:0 auto;"><span style="font-family:Biko,sans-serif;font-weight:700;text-transform:uppercase;font-size:360px;margin: 0 90px;">迅雷</span></div> -->

<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
     //一般情况下，这样就可以自动播放了
    //必须在微信Weixin JSAPI的WeixinJSBridgeReady才能生效
    document.addEventListener("WeixinJSBridgeReady", function () {
        document.getElementById('avideo').play();
    }, false);
</script>
</html>